C#/LoginWpfTest/Views/LoginView.xaml

<UserControl x:Class="LoginWpfTest.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginWpfTest.Views"
             xmlns:vm="clr-namespace:LoginWpfTest.ViewModels"
             xmlns:validation="clr-namespace:LoginWpfTest.Validations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:LoginVM/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical"
                Margin="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <TextBlock Text="Login"
                   FontSize="25"
                   FontWeight="Bold"
                   Padding="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="User Name"
                       Grid.Row="0"
                       Margin="0,15"
                       HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1"
                     Padding="0,5"
                     Width="255"
                     HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="UserName"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:UserNameValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>

                </TextBox.Text>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                    Path=(Validation.Errors)/ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBlock Text="Password"
                       Grid.Row="2"
                       Margin="0,15"
                       HorizontalAlignment="Left"/>
            <TextBox Grid.Row="3"
                     Padding="0,5"
                     Width="255"
                     HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Password"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:PasswordValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>

                </TextBox.Text>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                    Path=(Validation.Errors)/ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

        </Grid>

        <Button x:Name="btnLogin"
                Content="Login"
                Foreground="White"
                Background="Black"
                Margin="0,25"
                Height="35"
                Width="250"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding UserName}"/>

    </StackPanel>
    
</UserControl>
