C#/AmlLogin/AmlLogin/MainWindow.xaml

<Window x:Class="AmlLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmlLogin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Images/logodesign.png" Stretch="Fill"/>
    </Window.Background>
    <StackPanel Height="350" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top">
        <Image Source="Resources/Images/AML.jpg" Margin="0,0,0,0"  Width="200" Height="200" Panel.ZIndex="-2" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        >
                <Image Source="Resources/Images/server.png" HorizontalAlignment="Left"
                       Height="20" Width="20" Margin="0,0,5,0"/>
                <ComboBox Background="White" Width="200"
                          FontSize="14" Margin="10,5,0,5"/>

            </StackPanel>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        >
                <Image Source="Resources/Images/enterprise.png" HorizontalAlignment="Left"
                       Height="20" Width="20" Margin="0,0,5,0"/>
                <ComboBox Background="White" Width="200"
                          FontSize="14" Margin="10,5,0,5"/>

            </StackPanel>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        >
                <Image Source="Resources/Images/user.png" HorizontalAlignment="Left"
                       Height="20" Width="20" Margin="0,0,5,0"/>
                <TextBox Background="White" Width="200"
                          FontSize="14" Margin="10,5,0,5"/>
                

            </StackPanel>

            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        >
                <Image Source="Resources/Images/security_code.png" HorizontalAlignment="Left"
                       Height="20" Width="20" Margin="0,0,5,0"/>
                <PasswordBox Background="White" Width="200"
                          FontSize="14" Margin="10,5,0,5"/>


            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
