C#/WpfAll/WpfDemo/WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d" FontSize="18" 
        FontFamily="Segoe UI"
        Title="Our WPf Demo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" 
                   FontSize="36" Text="Wpf Super Demo"
                   Grid.ColumnSpan="3" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="2" 
                   FontWeight="Bold" Text="First Name"/>
        <TextBox x:Name="tbxFirstName" 
                 Grid.Column="2" Grid.Row="2" Width="150"/>

        <ComboBox x:Name="cmbxMy" Grid.Column="1"
                  Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image MaxHeight="20" MaxWidth="20" 
               Source="D:\Downloads\csharp.png"/>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button x:Name="btnSubmit" Content="Run Me"
                Grid.Column="1" Grid.Row="4" 
                Grid.ColumnSpan="2" Margin="10"
                Click="BtnSubmit_Click"/>
        <!--<Image Grid.Column="4" Grid.Row="1" 
               Grid.RowSpan="6" 
               Source="D:\Downloads\csharp.png"/>-->
        <!--<MediaElement Grid.Column="4" Grid.Row="1" 
               Grid.RowSpan="6" 
               Source="D:\Downloads\MorningDua.mp4"/>-->
        <ScrollViewer Grid.Column="4" Grid.Row="1" 
                     Grid.RowSpan="6">
            <StackPanel Orientation="Vertical" 
                    >
                <Image MaxHeight="200" MaxWidth="200" 
               Source="D:\Downloads\csharp.png"/>
                <Image MaxHeight="200" MaxWidth="200" 
               Source="D:\Downloads\csharp.png"/>
                <Image MaxHeight="200" MaxWidth="200" 
               Source="D:\Downloads\csharp.png"/>
                <Image MaxHeight="200" MaxWidth="200" 
               Source="D:\Downloads\csharp.png"/>
            </StackPanel>
        </ScrollViewer>
     
    </Grid>
</Window>
