C#/LoginTest/LoginTest/MainWindow.xaml

<Window x:Class="LoginTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginTest"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        Title="Login" Height="450" Width="380">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/house.png" Width="80"/>
                <TextBlock Text="Modern Design" FontFamily="Magneto"
                           FontSize="22" HorizontalAlignment="Center"
                           FontWeight="Light"
                           />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel  Orientation="Horizontal">
                    <TextBox FontFamily="Magneto"
                         FontWeight="Light"
                         Text="UserName:"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="white"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="left"
                         Opacity="0.5"
                         Margin="65,0,0,0"
                         />
                    

                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="Magneto"
                         FontWeight="Light"
                         Password="password:"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="white"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="left"
                         Opacity="0.5"
                         Margin="65,0,0,0"
                         />

                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" Height="40" Content="LOGIN" Margin="80,0,60,0"/>
                    <Button Width="100" Height="40" Content="Registration"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>

</Window>
