C#/FinalTesttwoProjectinOneSolution/LoginUIWPF/LoginUI.xaml

<UserControl x:Class="LoginUIWPF.LoginUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginUIWPF"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush  x:Name="pictureBoxServerChange" 
               ImageSource="Resources/images/logodesign1.png" Stretch="Fill"/>
    </UserControl.Background>
    <StackPanel Orientation="Horizontal">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="75,60,0,0"
                        Orientation="Vertical">

                <TextBlock Text="Welcome To the AML ERP"
                           Foreground="#2980B9"
                           FontSize="22"
                           FontFamily="Century Schoolbook"
                           FontWeight="Bold"
                           FontStretch="Medium"
                           Height="30"
                           Width="300"
                           TextAlignment="Center"
                           />
                <TextBlock x:Name="lblShowVersion"
                    Text="V"
                           Foreground="#2980B9"
                           FontSize="15"
                           FontFamily="verdana"
                           FontWeight="Bold"
                           FontStretch="Medium"
                           Height="15"
                           Width="13"
                           TextAlignment="Left" HorizontalAlignment="Left" Margin="20,4,0,4"
                           />

                <TextBlock x:Name="label8"
                    Text="Application Connected"
                           Foreground="#2980B9"
                           FontSize="10"
                           FontFamily="Tahoma"
                           FontWeight="Light"
                           FontStretch="Medium"
                           Height="15"
                           Width="120"
                           TextAlignment="Left" HorizontalAlignment="Left" Margin="20,4,0,4"
                           />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Margin="0,45,0,0"
                        Width="226"
                        Height="330"
                        Orientation="Vertical"
                        VerticalAlignment="Top">
                <Image Source="Resources/images/AML1.jpg"
                       Width="200"
                       Height="168" Stretch="Fill"

                       />
                <StackPanel x:Name="pnlServer"
                            Margin="3,2,3,2"
                            Height="30"
                            Width="226"
                            Orientation="Horizontal">
                    <Image Source="Resources/images/server (1).png"
                           Height="21"
                           Width="24"/>
                    <ComboBox x:Name="mcbServer"
                              Height="21"
                              Width="180"
                              Margin="3,0,3,0"
                              FontSize="8.25"
                              FontFamily="Microsoft Sans Serif"/>
                </StackPanel>
                <StackPanel x:Name="pnlCompany"
                            Margin="3,0,3,2"
                            Height="30"
                            Width="226"
                            Orientation="Horizontal">
                    <Image Source="Resources/images/enterprise (1).png"
                           Height="21"
                           Width="24"/>
                    <ComboBox x:Name="cmbCompany"
                              Height="21"
                              Width="180"
                              Margin="3,0,3,0"
                              FontSize="8.25"
                              FontFamily="Microsoft Sans Serif"/>
                </StackPanel>
                <StackPanel x:Name="pnlUserName"
                            Margin="3,0,3,2"
                            Height="30"
                            Width="226"
                            
                            Orientation="Horizontal">
                    <Image Source="Resources/images/user (1).png"
                           Height="21"
                           Width="24"/>
                    <TextBox x:Name="tbxUserName"
                             Background="White"
                              Height="21"
                              Width="180"
                              Margin="3,0,3,0"
                              FontFamily="Century Gothic"/>
                </StackPanel>
                <StackPanel x:Name="pnlPassword"
                            Margin="3,0,3,2"
                            Height="30"
                            Width="226"
                            
                            Orientation="Horizontal">
                    <Image Source="Resources/images/security-code (1).png"
                           Height="21"
                           Width="24"/>
                    <PasswordBox x:Name="tbxPassword"
                             Background="White"
                              Height="21"
                              Width="180"
                              Margin="3,0,3,0"
                              FontFamily="Century Gothic"/>
                </StackPanel>
                <StackPanel x:Name="pnlActionbtn"
                            Margin="3,0,3,2"
                            Height="30"
                            Width="226"
                            Orientation="Horizontal">
                    <Button
                        x:Name="btnLogin"
                        Content="Login"
                        Background="#2980B9"
                        Foreground="white"
                        FontFamily="Century Gothic"
                        FontSize="10"
                        FontWeight="Bold"
                        Width="92"
                        Height="32"
                        Margin="3,2,3,2"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        BorderThickness="0"
                        />

                    <Button
                        x:Name="btnCancel"
                        Content="Cancel"
                        Background="#2980B9"
                        Foreground="white"
                        FontFamily="Century Gothic"
                        FontSize="10"
                        FontWeight="Bold"
                        Width="92"
                        Height="32"
                        Margin="3,2,3,2"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        BorderThickness="0"
                        />
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1" VerticalAlignment="Bottom"
                  Margin="0,15,15,15"
                  Width="400"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            x:Name="pnlLoading">
                    <ProgressBar
                        x:Name="progressBar1"
                        Height="12"
                        Width="200"
                        Margin="0" HorizontalAlignment="Left" RenderTransformOrigin="1,0.5"
                        />
                    <TextBlock
                        x:Name="lblShowMSG"
                        Text="Login successful Loading ..."
                        
                        />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            x:Name="pnlDvlp">
                    <TextBlock
                       
                        Text="Developed By"
                        HorizontalAlignment="Left"
                        Margin="0,0,20,0"
                        FontWeight="Bold"
                        Background="#2980B9"
                        />
                    <TextBlock
                       
                        Text="MIS Team"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        Margin="0,0,20,0"
                        Background="#2980B9"
                        />
                </StackPanel>
            </Grid>
            <!--<StackPanel
                VerticalAlignment="Bottom">
                <Button
                        
                        Content="Login"
                        Background="#2980B9"
                        Foreground="white"
                        FontFamily="Century Gothic"
                        FontSize="10"
                        FontWeight="Bold"
                        Width="92"
                        Height="32"
                        Margin="3,2,3,2"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        BorderThickness="0"
                        />

            </StackPanel>-->

        </Grid>


    </StackPanel>

</UserControl>
