C#/FinalTesttwoProjectinOneSolution/LoginUIWPF/LoginUI.xaml

<UserControl x:Class="LoginUIWPF.LoginUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginUIWPF"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush  x:Name="pictureBoxServerChange" 
               ImageSource="Resources/images/logodesign1.png" Stretch="Fill"/>
    </UserControl.Background>
    <StackPanel Orientation="Horizontal">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="75,60,0,0"
                        Orientation="Vertical">

                <TextBlock Text="Welcome To the AML ERP"
                           Foreground="#2980B9"
                           FontSize="22"
                           FontFamily="Century Schoolbook"
                           FontWeight="Bold"
                           FontStretch="Medium"
                           Height="30"
                           Width="300"
                           TextAlignment="Center"
                           />
                <TextBlock x:Name="lblShowVersion"
                    Text="V"
                           Foreground="#2980B9"
                           FontSize="15"
                           FontFamily="verdana"
                           FontWeight="Bold"
                           FontStretch="Medium"
                           Height="15"
                           Width="13"
                           TextAlignment="Left" HorizontalAlignment="Left" Margin="20,4,0,4"
                           />

                <TextBlock x:Name="label8"
                    Text="Application Connected"
                           Foreground="#2980B9"
                           FontSize="10"
                           FontFamily="Tahoma"
                           FontWeight="Light"
                           FontStretch="Medium"
                           Height="15"
                           Width="120"
                           TextAlignment="Left" HorizontalAlignment="Left" Margin="20,4,0,4"
                           />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Margin="0,60,0,0"
                        Width="250">
                <Image Source="Resources/images/AML1.jpg"
                       Height="168" Stretch="Fill"
                       />
                <StackPanel x:Name="pnlServer"
                            Margin="3,2,3,2"
                            Height="30"
                            Width="229"
                            Orientation="Horizontal">
                    <Image Source="Resources/images/server (1).png"
                           Height="21"
                           Width="24"/>
                    <ComboBox x:Name="mcbServer"
                              Height="21"
                              Width="180"
                              Margin="3,2,3,2"
                              FontSize="8.25"
                              FontFamily="Microsoft Sans Serif"/>
                </StackPanel>
                <StackPanel x:Name="pnlCompany"
                            Margin="3,2,3,2"
                            Height="30"
                            Width="229"
                            Orientation="Horizontal">
                    <Image Source="Resources/images/enterprise (1).png"
                           Height="21"
                           Width="24"/>
                    <ComboBox x:Name="cmbCompany"
                              Height="21"
                              Width="180"
                              Margin="3,2,3,2"
                              FontSize="8.25"
                              FontFamily="Microsoft Sans Serif"/>
                </StackPanel>
                <StackPanel x:Name="pnlUserName"
                            Margin="3,2,3,2"
                            Height="30"
                            Width="229"
                            
                            Orientation="Horizontal">
                    <Image Source="Resources/images/user (1).png"
                           Height="21"
                           Width="24"/>
                    <TextBox x:Name="tbxUserName"
                             Background="White"
                              Height="21"
                              Width="180"
                              Margin="3,2,3,2"
                              FontFamily="Century Gothic"/>
                </StackPanel>
                <StackPanel x:Name="pnlPassword"
                            Margin="3,2,3,2"
                            Height="30"
                            Width="229"
                            
                            Orientation="Horizontal">
                    <Image Source="Resources/images/security-code (1).png"
                           Height="21"
                           Width="24"/>
                    <PasswordBox x:Name="tbxPassword"
                             Background="White"
                              Height="21"
                              Width="180"
                              Margin="3,0,3,2"
                              FontFamily="Century Gothic"/>
                </StackPanel>
            </StackPanel>
        </Grid>


    </StackPanel>

</UserControl>
